/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/assets/site.css
  Cache-Control: public, max-age=3600, must-revalidate

/assets/site.js
  Cache-Control: public, max-age=3600, must-revalidate

/assets/site.20260530-2332.css
  Cache-Control: public, max-age=31536000, immutable

/assets/site.20260530-2332.js
  Cache-Control: public, max-age=31536000, immutable

/assets/icon-128.png
  Cache-Control: public, max-age=31536000, immutable

/assets/icon-128.webp
  Cache-Control: public, max-age=31536000, immutable

/pictures/*
  Cache-Control: public, max-age=31536000, immutable

/icon.png
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600
